:root{
  --topbar-height: 2rem;
  --tabbar-height: 1rem;
}

::-webkit-scrollbar{
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb{
  background-color: rgba(0, 0, 0, .06);
  border-radius: 3px;
}

*,
*::before,
*::after{
  box-sizing: border-box;
  flex: none;
}

body,h1,h2,h3,h4,h5,h6,p,ul,ol{
  margin: 0;
  padding: 0;
}

html{
  font-size: calc(100vw / 7.5);
  background-color: #fff;
  // background-color: #e7e7e7;
}

body{
  // font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-size: 14px;
}

// @media screen and (min-width: 750px) {
//   html{
//     font-size: 100px !important;
//   }
// }

a{
  color: inherit;
  text-decoration: none;
}

ul{
  list-style: none;
}

input,button,textarea{
  font-family: inherit;
  font-size: inherit;
}

input[type="button"],
button{
  cursor: pointer;
}

table{
  border-collapse: collapse;
}

img{
  border: none;
}

.img-fit{
  max-width: 100%;
  height: auto;
}

.app,
.topbar,
.tabbar {
  // max-width: 750px;
  width: 100%;
  // background-color: white;
}

.app {
  margin-left: auto;
  margin-right: auto;
}

.main {
  padding: 0 15px;
  padding-top: var(--topbar-height);
  padding-bottom: var(--tabbar-height);
  // background-color: #f7f7f7;
}
.topbar,
.tabbar {
  display: flex;
  position: fixed;
  z-index: 999;
}